PORT=
MINIJUST_DATABASE_URI=
MINIJUST_TEST_DATABASE_URI=
MINIJUST_ENABLE_DB_LOGS=

MINIJUST_BASE_URL_FE=

JWT_SECRET_KEY=



UPG_MERCHANT_CODE=


EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

MINIO_HOST=
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_PORT=

SMS_SYSTEM_ID=
SMS_SYSTEM_PASSWORD=
SMS_URL=